# MagicBytes

./: .editorconfig  .gitmodules  MagicBytes.csproj  MagicBytes.sln  README.md
resources/: extensions.json
services/: DirectoryService.cs  FileComparsionSerivce.cs  JsonService.cs
src/: Program.cs
src/services/: DirectoryService.cs
