<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>annotations</Nullable>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<ImplicitUsings>enable</ImplicitUsings>
		<ErrorReport>none</ErrorReport>
		<DebugType>embedded</DebugType>
		<WarningLevel>8</WarningLevel>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="resources\extensions.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="resources\extensions.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

</Project>